FRONTEND_BASE_URLS=

SERVER_PORT=
SERVER_READ_TIMEOUT=

JWT_SECRET_KEY=
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_MAX_CONNECTIONS=
DB_MAX_IDLE_CONNECTIONS=
DB_MAX_LIFETIME_CONNECTIONS=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

SWAGGER_PORT=

BACKEND_PORT_PROD=
BACKEND_PORT_TEST=